{
    "name": "com.github-glitchenzo.nugetforunity",
    "displayName": "NuGetForUnity",
    "version": "4.0.2",
    "description": "A NuGet Package Manager for Unity",
    "unity": "2018.4",
    "keywords": [
        "nuget",
        "unity"
    ],
    "license": "MIT",
    "licensesUrl": "https://github.com/GlitchEnzo/NuGetForUnity/blob/master/LICENSE",
    "changelogUrl": "https://github.com/GlitchEnzo/NuGetForUnity/releases",
    "documentationUrl": "https://github.com/GlitchEnzo/NuGetForUnity"
}
